html{

    // height: 100%;
}
dir {
    padding: 0;
    margin: 0;
}
html,
body,
.main{
    margin: 0;
    height: 100%;
    height: 100vh;

}

.content{
    background-color: rgba(0,0,0,0.2);
    width:1280px;
    min-height: 100%;
    margin: auto;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: centr;
    align-content: stretch;
    background: rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin:  auto;
}

.item {
    flex: 1 1 100px;
    min-height: 150px;
    min-width: 200px;
    max-width: 400px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.3);
}

.item1 {
    display: flex;
    flex-basis: 400px;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 500px;
}
p{
    // margin: auto;
    
}